# vim:set ft=tmux:

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_ctp_connect_style \
  "#{?#{==:#{@tmux_theme_status_connect_separator},yes},,#[bg=default]}"

# There are four colors involved:
#
# - Icon
#   - fg: @tmux_theme_status_[module]_icon_fg [default = crust]
#   - bg: @tmux_theme_status_[module]_icon_bg [required]
# - Text
#   - fg: @tmux_theme_status_[module]_text_fg [default = foreground]
#   - bg: @tmux_theme_status_[module]_text_bg [default = @tmux_theme_status_module_text_bg]

set -gF "@tmux_theme_status_${MODULE_NAME}" \
  "#[fg=#{E:@tmux_theme_${MODULE_NAME}_color}]#{E:@tmux_theme_status_left_separator}"

set -agF "@tmux_theme_status_${MODULE_NAME}" \
  "#[fg=#{E:@thm_crust},bg=#{E:@tmux_theme_${MODULE_NAME}_color}]#{E:@tmux_theme_${MODULE_NAME}_icon}"

set -agF "@tmux_theme_status_${MODULE_NAME}" \
  "#[fg=#{E:@thm_crust},bg=#{E:@tmux_theme_${MODULE_NAME}_color}]"

set -ag "@tmux_theme_status_${MODULE_NAME}" "#{E:@tmux_theme_${MODULE_NAME}_text}"

set -agF "@tmux_theme_status_${MODULE_NAME}" "#[fg=#{E:@tmux_theme_${MODULE_NAME}_color}]#{E:@_ctp_connect_style}#{E:@tmux_theme_status_right_separator}"

