# vim:set ft=tmux:
%hidden MODULE_NAME="datetime"

set -ogq "@tmux_theme_${MODULE_NAME}_icon" "󰃰"
set -ogqF "@tmux_theme_${MODULE_NAME}_color" "#89dceb"
set -ogq "@tmux_theme_${MODULE_NAME}_text" " %Y-%m-%d %H:%M"

source -F "#{d:current_file}/../utils/status_module.conf"
