# vim:set ft=tmux:
%hidden MODULE_NAME="directory"

set -ogq "@tmux_theme_${MODULE_NAME}_icon" " "
set -ogqF "@tmux_theme_${MODULE_NAME}_color" "#{E:@thm_rosewater}"
set -ogq "@tmux_theme_${MODULE_NAME}_text" "#{b:pane_current_path}"

source -F "#{d:current_file}/../utils/status_module.conf"
