# vim:set ft=tmux:

# Custom separators for this status module
set -ogq @tmux_theme_session_name_icon " "

# Get color options with defaults
set -gq @tmux_theme_session_name_color "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"

set -gq @tmux_theme_status_session_name \
  "#[fg=#{E:@tmux_theme_session_name_color}]#{E:@tmux_theme_status_left_separator}"

set -ag @tmux_theme_status_session_name \
  "#[fg=#{E:@thm_crust},bg=#{E:@tmux_theme_session_name_color}]#{E:@tmux_theme_session_name_icon}"

set -ag @tmux_theme_status_session_name \
  "#[fg=#{E:@thm_crust},bg=#{E:@tmux_theme_session_name_color}]#S"

set -ag @tmux_theme_status_session_name \
  "#[fg=#{E:@tmux_theme_session_name_color},bg=default]#{E:@tmux_theme_status_right_separator}"

